# jwktl

./: AddingParsers.md  GettingStarted.md  JWKTLArchitecture.md  JWKTLUseCases.md  ProjectHome.md
jwktl/: build.gradle  settings.gradle  update_test_data.gradle
jwktl/buildSrc/: build.gradle
jwktl/gradle/wrapper/: gradle-wrapper.properties
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/de/components/: DEWordLanguageHandler.java
jwktl/src/test/groovy/de/tudarmstadt/ukp/jwktl/parser/de/: DEWordLanguageHandlerSpec.groovy
