apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'de.tudarmstadt.ukp.jwktl'
version = '1.0.2-SNAPSHOT'

description = """Java-based Wiktionary Library (JWKTL)"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sleepycat', name: 'je', version:'5.0.73'
    compile group: 'org.apache.ant', name: 'ant', version:'1.7.1'
    compile group: 'xerces', name: 'xercesImpl', version:'2.11.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
}

processResources {
    filesMatching('META-INF/jwktl-version.properties') {
        expand('version': version)
    }
}

task updateTestData(type: GradleBuild, dependsOn: [jar]) {
    buildFile = 'update_test_data.gradle'
    tasks = ['updateTestData']
    if (hasProperty("dumpFile"))
        startParameter.projectProperties.dumpFile = dumpFile
}
